<!doctype html>
<html lang="en">
    
<head>
   
    <title>Rick Mottola</title>
    
    <meta charset="UTF-8">

    <meta name="viewport" content="width-device-width, initial-scale=1"> <!-- Mobile first development -->
    
    <!-- jquery link -->
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"> /* Allows use of JQuery library */
    </script>
    
    <!-- Latest compiled and minified CSS */ -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous">
    </script>
    
    <!-- Link to use Font Awesome Glyphicons -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <style>
        
        @import url(style.css); /* Imports our css stylesheet data */
               
    </style>

<head>
    
<body>
 
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav glyph"> 
                  
                <li><a href="https://www.linkedin.com/in/rick-mottola-76393a119" target="_blank">
                <span class="fa fa-linkedin-square"></span></a></li>
                <li><a href="http://github.com/mottola" target="_blank"><span class="fa fa-github"></span></a></li>
                <li><a href="http://twitter.com/rick_mottola" target="_blank">
                <span class="fa fa-twitter-square"></span></a></li> 
                
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="jumbotron jumbo1">
       <ul>
          <h3>Proficiencies</h3>
           <li>HTML5<i class="fa fa-html5 pad"></i></li>
           <li>CSS3<i class="fa fa-css3 pad"></i></li>
           <li>Bootstrap</li>
           <li>JavaScript and jQuery</li>
           <li>MEAN Stack</li>
           <li><img src="images/mean.jpg"></li>
       </ul>
       <figure><img id="portrait" src="images/rick-smaller.jpg"></figure> 

       <h1>Rick Mottola</h1>

       <h2>Full Stack Web Developer</h2> 
       
        <p>I am a student in the current cohort at the CodeCraft school of technology in Boulder, Colorado. I love to code! I have been picking up small amounts of self-taught knowledge over the years, and by attending this web development bootcamp I plan to bring everything full circle. I am only one week in, but have learned so much already. I am very excited to apply my growing skillset to solve real world problems.</p>
        
        <p>Biltong chicken rump pancetta spare ribs swine meatloaf pork chop. Pancetta pork loin turkey meatball. Bresaola venison kevin strip steak ribeye. Ham hock corned beef swine jerky doner salami. Tenderloin boudin picanha chuck beef, tongue capicola jerky kielbasa. Tail strip steak jowl chicken, corned beef beef pastrami frankfurter. Ball tip chuck hamburger jowl, drumstick chicken turkey andouille filet mignon shoulder ham porchetta prosciutto picanha. </p>     
        
    </div>
</div>
<div class="footer">
    <span>&copy; 2016 Mottola Software Technologies</span>
</div>
</body>

</html>